<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >THON'S website</title>
    <style>
      .h1{
        
        height: 100px;
        font-style: italic;
        padding: 0;
        margin-bottom: 2px;
        text-align: center;
      }
      .body{
        background-color: cornflowerblue;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .rhef{
        right: 50px;
        background-color: #27ec31;
      }
      .marquee{
        background-color: #5647dd;
        font-family: sans-serif;
      }
       .para{
       font-family: Arial, Helvetica, sans-serif;
       font-size: 15px;
       }
       .button:hover .cirle{
        width: 100%;
        border-radius: 50px;
       }
       .button:hover .cirle .icon.arrow{
        background: #fff;
        transform: translate("1rem, 0");
    
       }
       .button:hover .button-text{
        color: #fff;
       }
      

    </style>
    
</head>
<body class="body">

    <h1 class="h1" style="text-align: center" >THON NYAYIIK</h1>
    <hr>
 <div class="href">
    <a href="index.html"> HOME PAGE</a>
    &nbsp; &nbsp;
    <a href="index.html "> ABOUT</a>
     &nbsp; &nbsp;
    <a href="index.html" >VISION</a> 
    &nbsp; &nbsp;
    <a href="index.html">HIRE ME</a>
    <hr>
    <h2 class="marquee" style="text-align: center" >vision</h2>

 </div>
    <p class="para">My mame is THON NYAYIIK a self-taught software developer, who specialized in <br> 
        Front end and backend wed developement, this website serve as tool of the enlightement of <br>
         young men to dig their own success from zero to mystries, here is my call for african "The African child born to struggle for survival 
        The days in which will is not known only can figure it out for yourself 
        The African is great continent where knowledge is hidden not from your eyes. <br>
        But you gotta to struggle to know the noble lie behind knowledge
        this is me in the past and this is me learning.
        The beginning of my story. 
        To cope up with life in Africa you have to do yourself 
        
        To be continue …………..
        
         </p> 
         <div id="container">
            <button class="learn more"><span class="cirle" aria-hidden="true"><span class="icon arrow"></span></span>
            <span class="button-text">learn more</span>
            </button>

         </div>
    <br><br><br>
    <hr>

    <h3 style="text-align: center;">all right reserve &copy;2023</h3>
</body>
</html>